{
  "name": "amd-compiler",
  "description": "Compiles JS source written as AMD modules to a single file without the need for a loader (RequireJS / almond / etc.)",
  "author": "Amitay Horwitz <amitayh@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/amitayh/amd-compiler.git"
  },
  "dependencies": {
    "double-ended-queue": "^2.1.0-0",
    "escodegen": "^1.3",
    "esprima": "^4.0.0"
  },
  "devDependencies": {
    "blanket": "^1.1",
    "codecov": "^3.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^4.0.1"
  },
  "config": {
    "blanket": {
      "pattern": "src"
    }
  },
  "scripts": {
    "test": "mocha specs/"
  }
}
